DATABASE_NAME=staging
DATABASE_URL=mysql://username:password@hostname:port/database
TWILIO_ACCOUNT_SID=ACCOUNT_ID
TWILIO_AUTH_TOKEN=ACCOUNT_TOKEN
TWILIO_SERVICE_SID=XXX
RECAPTCHA_SITE_KEY=RECAPTCHA_KEY
RECAPTCHA_SECRET=RECAPTCHA_SECRET
CONVEYOR_POSTING_WIF=CONVEYOR_KEY
CONVEYOR_USERNAME=CONVEYOR_USERNAME
SENDGRID_API_KEY=SENDGRID_API_KEY
JWT_SECRET=JWT_SECRET
CREATE_USER_SECRET=XXX
CREATE_USER_URL=https://steemit.com/api/create_user
LOG_LEVEL=debug
PORT=3001
STEEMJS_URL=https://api.steemit.com
DEFAULT_REDIRECT_URI=https://steemit.com/login.html#account={{username}}
GOOGLE_CLIENT_ID=XXX
GOOGLE_AUTHORIZED_DOMAINS=steemit.com
INFLUXDB_URL=http://influx.db:8080
SIFTSCIENCE_JS_SNIPPET_KEY=
REACT_DISABLE_ACCOUNT_CREATION=false
ANALYTICS_UPDATE_SUPERKEY=123456
RECAPTCHA_SWITCH=ON
INTERNAL_API_TOKEN=xxxx
PENDING_CLAIMED_ACCOUNTS_THRESHOLD=100
COUNTRY_CODE=cn
COUNTRY_NUMBER=998,886,252,32
DELAY_SEND_SMS_COUNTRY_NUMBER=998
DELAY_SEND_SMS_TIMEOUT=3600
DELAY_SEND_SMS_TIMEOUT_WHEN_REG_NOT_SUCCESS=7200
HIGH_FREQUENCY_TIME_RANGE=2
HIGH_FREQUENCY_COUNT=10
CREATOR_INFO=steem|steemcurator01|steemcurator02|booming01|booming02|booming03|booming04
GOOGLE_ANALYTICS_ID=
SMS_SEND_TIME_WINDOW=600
SMS_SEND_THRESHOLD_IN_TIME_WINDOW=1
EMAIL_SEND_TIME_WINDOW=600
EMAIL_SEND_THRESHOLD_IN_TIME_WINDOW=1