DATABASE_NAME=staging
DATABASE_URL=mysql://username:password@hostname:port/database
TWILIO_ACCOUNT_SID=ACCOUNT_ID
TWILIO_AUTH_TOKEN=ACCOUNT_TOKEN
TWILIO_SERVICE_SID=XXX
RECAPTCHA_SITE_KEY=RECAPTCHA_KEY
RECAPTCHA_SECRET=RECAPTCHA_SECRET
CONVEYOR_POSTING_WIF=CONVEYOR_KEY
CONVEYOR_USERNAME=CONVEYOR_USERNAME
SENDGRID_API_KEY=SENDGRID_API_KEY
JWT_SECRET=JWT_SECRET
CREATE_USER_SECRET=XXX
CREATE_USER_URL=https://steemit.com/api/create_user
LOG_LEVEL=debug
PORT=3001
STEEMJS_URL=https://api.steemit.com
DEFAULT_REDIRECT_URI=https://steemit.com/login.html#account={{username}}
GOOGLE_CLIENT_ID=XXX
GOOGLE_AUTHORIZED_DOMAINS=steemit.com
INFLUXDB_URL=http://influx.db:8080
SIFTSCIENCE_JS_SNIPPET_KEY=
REACT_DISABLE_ACCOUNT_CREATION=false
ANALYTICS_IP_LIMIT_TIME=60
ANALYTICS_UPDATE_SUPERKEY=123456
