DATABASE_NAME=staging
DATABASE_URL=mysql://username:password@hostname:port/database
TWILIO_ACCOUNT_SID=ACCOUNT_ID
TWILIO_AUTH_TOKEN=ACCOUNT_TOKEN
RECAPTCHA_SITE_KEY=RECAPTCHA_KEY
RECAPTCHA_SECRET=RECAPTCHA_SECRET
CONVEYOR_POSTING_WIF=CONVEYOR_KEY
CONVEYOR_USERNAME=CONVEYOR_USERNAME
SENDGRID_API_KEY=SENDGRID_API_KEY
JWT_SECRET=JWT_SECRET
TWILIO_PHONE_NUMBER=+33666666666
LOG_FORMAT=short
PORT=3000
STEEMJS_URL=https://api.steemit.com
