DATABASE_NAME=staging
DATABASE_URL=mysql://username:password@hostname:port/database
TWILIO_ACCOUNT_SID=ACCOUNT_ID
TWILIO_AUTH_TOKEN=ACCOUNT_TOKEN
TWILIO_SERVICE_SID=XXX
RECAPTCHA_SITE_KEY=RECAPTCHA_KEY
RECAPTCHA_SECRET=RECAPTCHA_SECRET
CONVEYOR_POSTING_WIF=CONVEYOR_KEY
CONVEYOR_USERNAME=CONVEYOR_USERNAME
SENDGRID_API_KEY=SENDGRID_API_KEY
JWT_SECRET=JWT_SECRET
CREATE_USER_SECRET=XXX
CREATE_USER_URL=https://steemit.com/api/create_user
LOG_LEVEL=debug
PORT=3000
STEEMJS_URL=https://api.steemit.com
DEFAULT_REDIRECT_URI=https://steemit.com
CSP_DEFAULT='self'
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline',*.googlecode.com,*.google.com,*.gstatic.com
CSP_CONNECT_SRC='self',*.steemit.com
CSP_FRAME_SRC='self',*.google.com
CSP_STYLE_SRC='self','unsafe-inline'
CSP_IMG_SRC='self',data:
CSP_FONT_SRC='self'